<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.studie.ConfigFragment">

    <data>
        <variable
            name="wordsViewModel"
            type="com.example.drea_text_studie.ui.studie.ConfigViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vorname:"
                android:textSize="32sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Vorname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nachname:"
                android:textSize="32sp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Nachname">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alter:"
                android:textSize="32sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/age"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Alter">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="28sp"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geschlecht:"
                android:textSize="32sp"/>
            <RadioGroup
                android:id="@+id/sexRadio"
                android:checkedButton="@id/radio_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Männlich"
                    android:textSize="32sp"/>
                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Weiblich"
                    android:textSize="32sp"/>
                <RadioButton
                    android:id="@+id/radio_divers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Divers"
                    android:textSize="32sp"/>
            </RadioGroup>
        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Drea Mode"
            android:textSize="32sp"/>

        <Button
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weiter"
            android:textSize="32sp"/>
    </LinearLayout>
</layout>