<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wordsViewModel"
            type="com.example.drea_text_studie.ui.studie.WordsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.studie.WordsFragment">

        <LinearLayout
            android:id="@+id/currentWordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aktuelles Wort: "
                android:textSize="36sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/currentWord"
                app:layout_constraintStart_toStartOf="@+id/nextWord" />

            <TextView
                android:id="@+id/currentWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{wordsViewModel.currentWord}"
                android:textSize="36sp"
                app:layout_constraintStart_toEndOf="@id/textView"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/currentWordView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="48dp"
            android:text="START"
            android:visibility="visible"
            android:layout_margin="80dp"/>

        <LinearLayout
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentWordView"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eingabe: "
                android:textSize="36sp" />
            <TextView
                android:id="@+id/textInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="32sp"
                android:background="#FFFFFF"
                android:textStyle="bold"
                tools:text="Text Input" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/inputView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="12dp">

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginRight="8dp"
                android:text="Weiter"
                android:textColor="#000000"
                android:textSize="32sp"
                android:padding="8dp"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="Zurück"
                android:textColor="#000000"
                android:textSize="32sp"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:visibility="invisible"/>
        </LinearLayout>

        <TableLayout
            android:id="@+id/charTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="24dp"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle|beginning|end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>